# HttpProxyControl

./: .gitignore  HttpProxyControl.sln  HttpProxyInfo.csproj  Program.cs  ProxyController.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
Properties/: launchSettings.json
